# Dana_TI_Backend

./: .gitignore  Dana_TI_Backend.sln  TennisClub.sln
TennisClub.API/: APIExtension.cs  Program.cs  Startup.cs  TennisClub.API.csproj  appsettings.json
TennisClub.API/Controllers/: GameResultsController.cs  GamesController.cs  GendersController.cs  LeaguesController.cs  MemberFinesController.cs  MemberRolesController.cs  MembersController.cs  RolesController.cs
TennisClub.API/Profiles/: GameResultsProfile.cs  GamesProfile.cs  GendersProfile.cs  LeaguesProfile.cs  MemberFinesProfile.cs  MemberRolesProfile.cs  MembersProfile.cs  RolesProfile.cs
TennisClub.API/Properties/: launchSettings.json
TennisClub.BL/: BLExtension.cs  GameLogic.cs  GameResultLogic.cs  GenderLogic.cs  LeagueLogic.cs  MemberFineLogic.cs  MemberLogic.cs  MemberRoleLogic.cs  RoleLogic.cs  TennisClub.BL.csproj
TennisClub.BL/Entities/: BaseEntity.cs  Game.cs  GameResult.cs  Gender.cs  League.cs  Member.cs  MemberFine.cs  MemberRole.cs  Role.cs
TennisClub.BL/Entities/Common/: BaseEntity.cs
TennisClub.BL/GameResultServiceFolder/: GameResultService.cs  IGameResultService.cs
TennisClub.BL/GameServiceFolder/: GameService.cs  IGameService.cs
TennisClub.BL/GenderServiceFolder/: GenderService.cs  IGenderService.cs
TennisClub.BL/LeagueServiceFolder/: ILeagueService.cs  LeagueService.cs
TennisClub.BL/MemberFineServiceFolder/: IMemberFineService.cs  MemberFineService.cs
TennisClub.BL/MemberRoleServiceFolder/: IMemberRoleService.cs  MemberRoleService.cs
TennisClub.BL/MemberServiceFolder/: IMemberService.cs  MemberService.cs
TennisClub.BL/RoleServiceFolder/: IRoleService.cs  RoleService.cs
TennisClub.Common/: BaseReadDTO.cs  Validations.cs
TennisClub.Common/Game/: GameCreateDTO.cs  GameReadDTO.cs  GameUpdateDTO.cs
TennisClub.Common/GameResult/: GameResultCreateDTO.cs  GameResultReadDTO.cs  GameResultUpdateDTO.cs
TennisClub.Common/Gender/: GenderReadDTO.cs
TennisClub.Common/League/: LeagueReadDTO.cs
TennisClub.DAL/: DALExtension.cs  DesignTimeDbContextFactory.cs  TennisClub.DAL.csproj  TennisClubContext.cs
TennisClub.DTO/: TennisClub.DTO.csproj
TennisClub.DTO/Game/: GameBaseDTO.cs  GameCreateDTO.cs  GameReadDTO.cs  GameUpdateDTO.cs
TennisClub.DTO/GameResult/: GameResultBaseDTO.cs  GameResultCreateDTO.cs  GameResultReadDTO.cs  GameResultUpdateDTO.cs
TennisClub.DTO/Gender/: GenderReadDTO.cs
TennisClub.DTO/League/: LeagueReadDTO.cs
TennisClub.DTO/Member/: MemberBaseDTO.cs  MemberCreateDTO .cs  MemberReadDTO.cs  MemberUpdateDTO.cs
TennisClub.DTO/MemberFine/: MemberFineBaseDTO.cs  MemberFineCreateDTO.cs  MemberFineReadDTO.cs  MemberFineUpdateDTO.cs
TennisClub.DTO/MemberRole/: MemberRoleBaseDTO.cs  MemberRoleCreateDTO.cs  MemberRoleReadDTO.cs  MemberRoleUpdateDTO.cs
TennisClub.DTO/Role/: RoleBaseDTO.cs  RoleCreateDTO.cs  RoleReadDTO.cs  RoleUpdateDTO.cs
TennisClub.Models/: DesignTimeDbContextFactory.cs  TennisClub.DAL.csproj  TennisClubContext.cs
TennisClub.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TennisClub.UI.csproj  Theme.xaml  Validations.cs  WebAPI.cs  config.json
TennisClub.UI.Themes/: WPF.Themes.csproj
TennisWebapplication/: Program.cs  Startup.cs  TennisClub.API.csproj  TennisWebapplication.csproj  WeatherForecast.cs  appsettings.json
(+170 files in other folders)
