<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisClub.Common\TennisClub.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>