<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisClub.Common\TennisClub.Common.csproj" />
    <ProjectReference Include="..\TennisClub.DAL\TennisClub.DAL.csproj" />
  </ItemGroup>

</Project>
