<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Game\" />
    <Folder Include="GameResult\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisClub.BL\TennisClub.BL.csproj" />
  </ItemGroup>

</Project>
